<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>Min utvikler reise
  <body>
    <nav>Hello
      <legendmin >
    </nav>
    <main>
      <h1>Trening</h1>Idrett 
    </main>
  </body>
</html>Padling 4*4(10/10/10)Padle tak. 